<html lang="vi"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="icon" href="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/201111970_1799757690210999_5497673606297408501_n.jpg?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=e3f864&amp;_nc_ohc=xphIq5WeSP8AX-QJuWH&amp;_nc_ht=scontent.fhan2-4.fna&amp;oh=978a304374fc52ef33eaf098fe412f2c&amp;oe=60E17A44" type="image/png">
        <meta property="og:title" content="Contacts Me">
        <meta property="og:description" content="Contacts Me">
        <meta property="og:image:secure_url" content="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/202767638_1993530944138031_2493515981543992512_n.jpg?_nc_cat=105&amp;_nc_rgb565=1&amp;ccb=1-3&amp;_nc_sid=09cbfe&amp;_nc_ohc=thrKqgzF5dYAX-n1Sj2&amp;_nc_ht=scontent.fhan14-2.fna&amp;oh=365215d3bdd6e656774d5ba04694e3ec&amp;oe=60E0931A">
        <meta property="og:image" content="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/201111970_1799757690210999_5497673606297408501_n.jpg?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=e3f864&amp;_nc_ohc=xphIq5WeSP8AX-QJuWH&amp;_nc_ht=scontent.fhan2-4.fna&amp;oh=978a304374fc52ef33eaf098fe412f2c&amp;oe=60E17A44">
        <meta property="profile:username" content="Mihawk">
        <meta name="twitter:card" content="Contacts Me">
        <meta name="twitter:title" content="Toàn ( Main Zed )">
        <meta name="twitter:image" content="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/201111970_1799757690210999_5497673606297408501_n.jpg?_nc_cat=103&amp;ccb=1-3&amp;_nc_sid=e3f864&amp;_nc_ohc=xphIq5WeSP8AX-QJuWH&amp;_nc_ht=scontent.fhan2-4.fna&amp;oh=978a304374fc52ef33eaf098fe412f2c&amp;oe=60E17A44">
        <img src="./cc.jpg"/>
        <title>INFO - Toàn ( Main Zed ) )</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

        <style>
            body{margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-overlay{background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(45px);backdrop-filter:blur(45px);z-index:100}.page-image,.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh}.display-image,.page-image{-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap:hover{transform:translateZ(0) scale(1.015)}.page-item{box-sizing:border-box}.page-social{display:block;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{position:absolute;left:0;top:0;width:100%}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{position:absolute;left:0;top:0;width:100%;height:100%;text-decoration:none;overflow:hidden;z-index:10}.social-icon-fill:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}@media (max-width:768px){.page-full-wrap{width:90%}}
        </style>


        <style>
                        .page-image {
                    object-position: center;
                }
            
            .display-image {
                
            }

            .page-title {
                font-size: 18px;
                font-weight: 700;
            }

            .page-bioline {
                font-size: 16px;
                font-weight: 500;
            }

            .page-item-title {
                font-size: 16px;
                font-weight: 700;
            }

            .page-item-each {
                color: #ffffff;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 400;
                border-radius: 52px;
                
            }

           .page-item {
                border: 2px solid #ffffff;
                background: #1A1A1A ;
                border-radius: 52px;
               
                               height: 60px;
                   margin-top: 16px;
                }

            
            .link-each-image, .embed-wrap iframe, .page-item-wrap {
                border-radius: 52px;
            }

            .page-text-font {
                font-family: 'Poppins', sans-serif;
                
            }

            .page-text-color {
                color: #ffffff;
            }

            .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
                fill: #FFFFFF;
            }

            
        </style>
    <style>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
</style><script type="text/javascript" async="" src="https://cdn.bio.link/matomo.js"></script><script type="”text/JavaScript”">
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function (“return false”)
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script></head>
    

    <body>
        <div class="min-h-full flex-h-center page-bg" id="background_div">
                        <img class="page-image" data-src="https://scontent.xx.fbcdn.net/v/t1.15752-9/241380432_568803517887807_1334979780845811276_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=5Wxr6ke9A6cAX_CQd5q&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=206fd1c601c71325116962d8fa013bda&amp;oe=6165F5CA" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/241380432_568803517887807_1334979780845811276_n.jpg?_nc_cat=102&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=5Wxr6ke9A6cAX_CQd5q&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=206fd1c601c71325116962d8fa013bda&amp;oe=6165F5CA" alt="background">
                    <div class="background-overlay"></div>
                
        
        <div class="mt-36 page-full-wrap relative">
            <img class="display-image m-auto" data-src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p480x480/222555994_308166041054540_3380902525707751266_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=O186biP6HeMAX-SWpfj&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=1c08b10b40365ce58082be79815e4c2a&amp;oe=6165069A" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p480x480/222555994_308166041054540_3380902525707751266_n.jpg?_nc_cat=103&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=O186biP6HeMAX-SWpfj&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=1c08b10b40365ce58082be79815e4c2a&amp;oe=6165069A" alt="Toàn ( Main Zed)">
            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Toàn ( Main Zed )
                    </h2>
            
            <div class="flex-both-center flex-wrap mt-24">
                        </div>

            <div class="mt-32">
                                                                    <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="https://www.facebook.com/toanhotface" data-id="9993" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/v99fE9ADzB4HpjOyTEfwKD5D2wfnUye.webp" src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/v99fE9ADzB4HpjOyTEfwKD5D2wfnUye.webp" alt="𝗙𝗮𝗰𝗲𝗯𝗼𝗼𝗸">
                                                            𝗙𝗮𝗰𝗲𝗯𝗼𝗼𝗸
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="https://www.instagram.com/minhbaka.uwu/" data-id="10013" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/kA9xItm3UkUpt451tzdEOyNTObDcbwh.webp" src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/kA9xItm3UkUpt451tzdEOyNTObDcbwh.webp" alt="𝗜𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺">
                                                            𝗜𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="https://www.youtube.com/" data-id="10016" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/2umObURqr7NZl4isu0htVRFA4IWjwQw.webp" src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/2umObURqr7NZl4isu0htVRFA4IWjwQw.webp" alt="𝗬𝗼𝘂𝘁𝘂𝗯𝗲">
                                                            𝗬𝗼𝘂𝘁𝘂𝗯𝗲
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="tel:0352924355" data-id="10019" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/luwpBwHWMa6SYF3Ifw4OimNhijn7OpH.webp" src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/luwpBwHWMa6SYF3Ifw4OimNhijn7OpH.webp" alt="𝗣𝗵𝗼𝗻𝗲 𝗡𝘂𝗺𝗯𝗲𝗿">
                                                            𝗣𝗵𝗼𝗻𝗲 𝗡𝘂𝗺𝗯𝗲𝗿
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="ss1sien@gmail.com" data-id="10022" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/eFYub1KJsqNHjYWHDNy6MODU04nVQm7.webp" src="https://cdn.bio.link/uploads/thumbnails/2021-06-29/eFYub1KJsqNHjYWHDNy6MODU04nVQm7.webp" alt="𝗘𝗺𝗮𝗶𝗹">
                                                            𝗘𝗺𝗮𝗶𝗹
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/241366807_2080462528778241_2862186276825167731_n.jpg?_nc_cat=108&amp;ccb=1-5&amp;_nc_sid=ae9488&amp;_nc_ohc=uEaPdmr_OM4AX9me_bY&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=b78a4a1c055d115c7ed66a87de4cabfb&amp;oe=615D465B" data-id="10023" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://www.meete.co/img/zalo.jpg" src="https://www.meete.co/img/zalo.jpg" alt="Zalo">
                                                            Zalo
                            </a>
                        </div>
                                                                                        <div class="page-item-wrap relative">
                            <div class="page-item flex-both-center relative"></div>
                            <a target="_blank" rel="noopener nofollow" class="page-item-each flex-both-center" href="https://github.com/NguyenToan" data-id="10024" data-type="page_item">
                                                                <img class="link-each-image" data-src="https://i.rada.vn/data/image/2020/03/20/GitHub-Android-200.png" src="https://i.rada.vn/data/image/2020/03/20/GitHub-Android-200.png" alt="Github">
                                                            Github
                            </a>
                        </div>
                                            </div>

                </div>
        </div>
    
    <audio controls="" autoplay="" hidden="">
     <source src="../music.mp3" type="audio/mpeg">
                unsupported !! 
    </audio>
    <!--chuot-->
        <style>
        HTML,BODY{cursor: url("https://1.bp.blogspot.com/-8q527WLzXg8/T4B34JlQu7I/AAAAAAAAAbw/lQz-x5aFdiI/s1600/bullseyepurple.gif"), auto;}
a:hover{cursor:url("https://scontent.xx.fbcdn.net/v/t1.15752-9/p480x480/222555994_308166041054540_3380902525707751266_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=O186biP6HeMAX-SWpfj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=1c08b10b40365ce58082be79815e4c2a&oe=6165069A"), auto;}
        </style>
        <script type="text/javascript">
            var _paq = window._paq = window._paq || [];
            _paq.push(["setCookieDomain", "*.bio.link"]);
            _paq.push(["setDomains", ["*.bio.link"]]);
            _paq.push(['trackPageView']);
            (function () {
                let u = "https://analytics.bio.link/";
                _paq.push(['setTrackerUrl', u + 'matomo.php']);
                _paq.push(['setSiteId', '5962']);
                let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                g.type = 'text/javascript';
                g.async = true;
                g.src =  'https://cdn.bio.link/matomo.js';
                s.parentNode.insertBefore(g, s);
            })();
        </script>
        <!-- End Matomo Code -->
        <script async="" defer="" data-domain="bio.link" src="https://cdn.bio.link/plausible.js"></script>


    <script>
        (()=>{var e,t={80:()=>{var e=document.getElementsByClassName("show-embed"),t=document.getElementsByClassName("embed-wrap"),n=document.getElementsByClassName("close-embed");function o(e){for(var t=e+"=",n=document.cookie.split(";"),o=0;o<n.length;o++){for(var s=n[o];" "===s.charAt(0);)s=s.substring(1,s.length);if(0===s.indexOf(t))return s.substring(t.length,s.length)}return null}window.onload=function(){var s,a,r;!function(){for(var e=document.getElementsByTagName("img"),t=0;t<e.length;t++){var n=e[t];n.setAttribute("src",n.getAttribute("data-src"))}}(),function(){for(var e=document.getElementsByTagName("a"),t=0;t<e.length;t++)e[t].addEventListener("click",(function(e){var t=e.currentTarget,n=["trackEvent",t.getAttribute("data-type"),"Click",t.getAttribute("data-id"),1];_paq.push(n)}))}(),function(){for(var o=function(o){e[o].addEventListener("click",(function(){t[o]&&(e[o].closest(".page-item-wrap").style.cssText="transition: unset;transform:unset;",e[o].closest(".page-item").style.cssText="height:".concat(parseInt(t[o].getAttribute("data-height")),"px;overflow: visible;\n                transition:all 0.5s ease-in-out;box-sizing: unset;"),t[o].style.opacity=1,t[o].style.height="".concat(parseInt(t[o].getAttribute("data-height")),"px"),t[o].style.overflow="visible",t[o].style.transition="all 0.5s ease-in-out",n[o].style.display="flex")}))},s=0;s<e.length;s++)o(s)}(),function(){for(var o=function(o){n[o].addEventListener("click",(function(){t[o]&&(e[o].closest(".page-item").style.cssText="transition:all 0.5s ease-in-out;box-sizing:border-box",e[o].closest(".page-item").style.removeProperty("overflow"),e[o].closest(".page-item").style.removeProperty("height"),t[o].style.opacity=0,t[o].style.height="0",t[o].style.overflow="hidden",t[o].style.transition="unset",n[o].style.display="none",setTimeout((function(){e[o].closest(".page-item-wrap").removeAttribute("style")}),400))}))},s=0;s<n.length;s++)o(s)}(),o("page_has_updated")&&(s="page_has_updated",a=location.hostname.split(".").reverse(),r=a[1]+"."+a[0],document.cookie=s+"=; domain="+r+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",o("page_has_updated")||(location.reload(!0),window.location.replace(window.location.href)))}},662:()=>{}},n={};function o(e){var s=n[e];if(void 0!==s)return s.exports;var a=n[e]={exports:{}};return t[e](a,a.exports,o),a.exports}o.m=t,e=[],o.O=(t,n,s,a)=>{if(!n){var r=1/0;for(c=0;c<e.length;c++){for(var[n,s,a]=e[c],i=!0,l=0;l<n.length;l++)(!1&a||r>=a)&&Object.keys(o.O).every((e=>o.O[e](n[l])))?n.splice(l--,1):(i=!1,a<r&&(r=a));i&&(e.splice(c--,1),t=s())}return t}a=a||0;for(var c=e.length;c>0&&e[c-1][2]>a;c--)e[c]=e[c-1];e[c]=[n,s,a]},o.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),(()=>{var e={773:0,170:0};o.O.j=t=>0===e[t];var t=(t,n)=>{var s,a,[r,i,l]=n,c=0;for(s in i)o.o(i,s)&&(o.m[s]=i[s]);for(l&&l(o),t&&t(n);c<r.length;c++)a=r[c],o.o(e,a)&&e[a]&&e[a][0](),e[r[c]]=0;o.O()},n=self.webpackChunk=self.webpackChunk||[];n.forEach(t.bind(null,0)),n.push=t.bind(null,n.push.bind(n))})(),o.O(void 0,[170],(()=>o(80)));var s=o.O(void 0,[170],(()=>o(662)));s=o.O(s)})();</script>
    
</body></html>